<?php
return [
    'title1' => 'মাসিক আয়',
    'title2' => 'মাসিক ব্যয়',
    'title3' => 'ঋণের বিবরণ',
    'title4' => 'দায়বদ্ধতা',
    'title5' => 'ঋণ সুপারিশকারী',
    'title6' => 'বীমার তথ্য',
    'title7' => 'বাসস্থানের তথ্য',
    'title8' => 'চেকলিস্ট (শুধুমাত্র ঋণ প্রস্তাবের জন্য)',
    'title9' => 'ভবিষ্যৎ আয়',
    'title10' => 'ভবিষ্যতের ব্যয়',

    'label1' => 'ঋণের ধরণ',
    'label2' => 'ঋণের খাত ',
    'label3' => 'স্কিম',
    'label4' => 'প্রস্তাবিত ঋণের পরিমাণ',
    'label5' => 'টাকার পরিমান কথায়',
    'label6' => 'ঋনের উদ্দেশ্য',
    'label7' => 'ঋনের অর্থ ব্যবহারকারী',
    'label8' => 'ঋনের ধরন',
    'label9' => 'ব্র্যাকে কতবার ঋণ নিয়েছে',
    'label10' => 'পরিবারের আর কোন সদস্যের ব্র্যাকে ঋণ আছে কিনা?',
    'label11' => 'প্রধান উপার্জনকারী',
    'label12' => 'আয়ের ধরণ',
    'label13' => 'পিও মূল্যায়ন',
    'label14' => 'এবিএম/বিএম মূল্যায়ন',
    'label15' => 'এএম মূল্যায়ন',
    'label16' => 'নিয়মিত আয়',
    'label17' => 'বিকল্প আয়, রেমিটেন্স, বাড়ি ভাড়া, পরিবারের অন্যান্য আয়',
    'label18' => 'ব্যয়ের ধরণ',
    'label19' => 'বাসা ভাড়া ও ইউটিলিটি বিল',
    'label20' => 'খাদ্য ব্যয়',
    'label21' => 'শিক্ষা ব্যয়',
    'label22' => 'চিকিৎসা ব্যয়',
    'label23' => 'উৎসব সংক্রান্ত ব্যয়',
    'label24' => 'বিদ্যুৎ/পানি/গ্যাস ইত্যাদি সংক্রান্ত ব্যয়',
    'label25' => 'অন্যান্য খরচ',
    'label26' => 'দায়বদ্ধতার ধরণ',
    'label27' => 'অন্যান্য সংস্থা থেকে ঋণ',
    'label28' => 'হাতে টাকা থাকে',
    'label29' => 'প্রস্তাবিত ঋণের কিস্তি',
    'label30' => 'টলারেন্স লিমিট(%)',
    'label31' => 'ভিও নাম',
    'label32' => 'অন্যান্য সদস্যের নাম',
    'label33' => 'জামিনদারের তথ্য',
    'label34' => 'নাম',
    'label35' => 'মোবাইল নাম্বার',
    'label36' => 'সম্পর্ক',
    'label37' => 'জামিনদারের জাতীয় পরিচয়পত্রের নাম্বার',
    'label38' => 'জামিনদার ঋণ সম্পর্কে অবগত কি না?',
    'label39' => 'জামিনদারের জাতীয় পরিচয়পত্রের সামনের ছবি',
    'label40' => 'জামিনদারের জাতীয় পরিচয়পত্রের পেছনের ছবি',
    'label41' => 'জামিনদারের ছবি',
    'label42' => 'বীমার ধরণ',
    'label43' => 'দিত্বীয় বীমাকারী ধরণ',
    'label44' => 'দিত্বীয় বীমাকারীর নাম',
    'label45' => 'দিত্বীয় বীমাকারীর জন্মতারিখ',
    'label46' => 'দিত্বীয় বীমাকারী প্রধান পরিচয়পত্র',
    'label47' => 'দিত্বীয় বীমাকারীর লিঙ্গ',
    'label48' => 'বীমাকারীর সাথে সম্পর্ক',
    'label49' => 'বীমাকারীর পতি/পত্নির নাম',
    'label50' => 'বীমাকারীর পতি/পত্নির পরিচয় পত্র',
    'label51' => 'বীমাকারীর পতি/পত্নির জন্ম',
    'label52' => 'বাসস্থানের ধরণ',
    'label53' => 'বসবাসের সময়কাল',
    'label54' => 'বাড়ির মালিক ঋণ সম্পর্কে অবগত কি না?',
    'label55' => 'আত্মীয়ের বর্তমান ঠিকানা',
    'label56' => 'আত্মীয়ের নাম',
    'label57' => 'আত্মীয়ের মোবাইল নাম্বার',
    'label58' => 'সদস্যের সন্তান কত জন?',
    'label59' => 'পরিবারে উপার্জনক্ষম সদস্যের সংখ্যা',
    'label60' => 'বসবাসের সময়কাল',
    'label61' => 'সদস্যের বাড়ি কি নিজস্ব?',
    'label62' => 'ভাড়া হলে বাড়িওয়ালা কি ঋণ সম্পর্কে অবগত কি না?',
    'label63' => 'সদস্যের ঋণের চাহিদা ও পিও সুপারিশকৃত ঋণের পরিমাণ সামঞ্জস্যপুর্ণ কি না?',
    'label64' => 'পরিবারের প্রধান উপার্জনকারী কি সম্প্রতি পেশা পরিবর্তন করেছেন কি না?',
    'label65' => 'সদস্য স্বামী/ বাবা / মা / প্রাপ্তবয়স্ক শিশু কি ঋণ সম্পর্কে সচেতন?',
    'label66' => 'জামিনদারের নৈতিক ও সামাজিক গ্রহণযোগ্যতা যাচাই করার পরে জামিনদারের দায়িত্ব ও কর্তব্য বিষয়ে সরাসরি আলোচনা করে সম্মতি পাওয়া গেছে?',
    'label67' => 'সামাজিক গ্রহণযোগ্যতা?',
    'label68' => 'ঋণ পরিশোধের ক্ষমতা বিশ্লেষণে জামিনদার ৫ এ কত পাবেন?',
    'label69' => 'এবিএম/বিএম এর মন্তব্য?',
    'label70' => 'সদস্যের বাড়ির ছবি',
    'label71' => 'ঋণের মেয়াদ (মাসিক)',
    'label72' => 'আরএম মূল্যায়ন',
    'label73' => 'মৌসুমি আয়',
    'label74' => 'স্থায়ী সম্পদ থেকে আয়',
    'label75' => 'সঞ্চয় থেকে আয়',
    'label76' => 'বাড়ি নির্মাণ খরচ',
    'label77' => 'পরিবারের যে কোনও সদস্যের বিবাহের জন্য ব্যয়',
    'label78' => 'অপারেশন/শিশু জন্ম/দুর্ঘটনা খরচ',
    'label79' => 'সম্ভাব্য বিদেশ ভ্রমণ বা উচ্চশিক্ষার খরচ',


    'header1' =>    'আবেদনকারীর ছবি',
    'header2' =>    'আবেদনকারীর নাম',
    'header3' =>    'ঠিকানা',
    'header4' =>    'মোবাইল নম্বর',
    'header5' =>    'মাতার নাম',
    'header6' =>    'পিতার নাম',
    'header7' =>    'স্বামী/স্ত্রীর নাম',
    'header8' =>    'পরিচয়পত্রের সামনের দিকে ছবি',
    'header9' =>    'স্বামী/স্ত্রীর পরিচয়পত্রের সামনের দিকে ছবি',
    'header10' =>    'পরিচয়পত্রের পেছনের দিকে ছবি',
    'header11' =>    'স্বামী/স্ত্রীর পরিচয়পত্রের পেছনের দিকে ছবি',
    'header12' =>    'শাখার কোড',
    'header13' =>    'ভিও',
    'header14' =>    'পিও নাম',
    'header15' =>    'পিও পিন ',
    'header16' =>    'সর্বশেষ পরিশোধকৃত ঋণের তথ্য',
    'header17' =>    'মাইক্রোফাইনান্স',
    'header18' =>    'ঋণ বিশ্লেষণ এবং মূল্যায়ন ',
    'header20' =>    'সিও নাম',
    'header21' =>    'সিও পিন',

    'closeLoan1' => 'ঋণ নং',
    'closeLoan2' => 'কিস্তির পরিমাণ',
    'closeLoan3' => 'ঋণ বিতরণের তারিখ',
    'closeLoan4' => 'বিতরণকৃত ঋণের পরিমাণ',
    'closeLoan5' => 'সংগ্রহের পরিমাণ',
    'closeLoan6' => 'সংগ্রহের তারিখ',
    'closeLoan7' => 'সংগ্রহের পদ্ধতি',
    'Savings_Behaviour' => 'সঞ্চয়ের বিবরণ',
    'Withdrawal_Amount' => 'উত্তোলনের পরিমাণ',
    'Target_Amount' => 'টার্গেট পরিমাণ',

    //najmul add for start progoti
    //Title
    //Migration Product
    /********* tile */
    'Personal_Asset' => 'ব্যক্তিগত সম্পত্তির তথ্য',
    'co_borrower' => 'সহকারী ঋণ গ্রহীতার বিস্তারিত',
    'co_borrower_personal_asset' => 'সহকারী ঋণ গ্রহিতার ব্যক্তিগত সম্পত্তির তথ্য',
    'Borrower_Passport_Information' => 'আবেদনকারীর পাসপোর্টের তথ্য',
    'Borrower_visaWork_PermitInformation' => 'ঋণ গ্রহিতার ভিসা/ওয়ার্ক পারমিট সম্পর্কিত তথ্য',
    'LoanBorrowerCo-BorrowerotherLoanInformation' => 'ঋণ গ্রহিতার অন্যান্য ঋণ সম্পর্কিত তথ্য',
    'Co-Borrower Bank Information' => 'Co-Borrower Bank Information',
    'Remittance Sending Information' => 'রেমিট্যান্স সংক্রান্ত তথ্য',
    'LoanerOfficeInformation' => 'Loaner Office Information',
    /*********** end title */
    /******** label */
    'Issue_Date' => 'ইস্যুর তারিখ',
    'Expired_Date' => 'মেয়াদ উত্তীর্নের তারিখ',
    'Passport_NO' => 'পাসপোর্ট নম্বর',
    'visaTypeDetails' => 'ভিসার ধরণ ও বিবরণ',
    'Visa_work_permitno' => 'ভিসা/ ওয়ার্ক পারমিট নম্বর',
    'Name_designation_cuntry' => 'গমনেচ্ছুক দেশের নাম',
    'Last_date_of_entry_into_visa_permit_isssue' => 'ভিসা/ ওয়ার্ক পারমিট ইস্যুকারী দেশে প্রবেশের শেষ তারিখ',
    'Validity' => 'বৈধতা',
    'Entry_no' => 'প্রবেশের সংখ্যা',
    'visa_work_permit_given_organization_name_address' => 'ভিসা/ ওয়ার্ক পারমিট প্রদানকারী প্রতিষ্টানের নাম ও ঠিকানা',
    'job_expired_date' => 'চাকরির মেয়াদ',
    'salary' => 'বেতন',
    'Recruiting_agent_name' => 'রিক্রুটিং এজেন্টের নাম ও ঠিকানা',
    'visa_work_permit_photo' => 'ভিসার ছবি',
    'bank_name' => 'ব্যাংকের নাম',
    'Date_taking_name' => 'Date of Taking Name',
    'Date_of_payment' => 'Date of Payment',
    'Due_amount' => 'বাকির পরিমান',
    'Account_open_date' => 'Account Open Date',
    'Arrears' => 'Arrears',
    'Date' => 'তারিখ',
    'Passport_Photo' => 'পাসপোর্টের ছবি',
    'Amount' => 'পরিমাণ',
    'Do_borrower_social_acceptance_and_family_support_available?' => 'আবেদনকারীর সামাজিক গ্রহণযোগ্যতা ও ঋণের জন্য পারিবারিক সমর্থন আছে কিনা?',
    'Is_evidenceof_Inspected_Assets_and_properties_correct?' => 'পরিদর্শনকৃত সম্পদের সঠিকতা আছে কি?',
    'Do_you_check_loan_repayment_ability_andincome_source_of_the_borrower?' => 'আবেদনকারীর ঋণ পরিশোধের সামর্থ্য ও আয়ের উৎসের সঠিকতা যাচাই করেছেন?',
    'Do_you_check_the_Co-borrower_social_acceptance_and_financial_status?' => 'সহকারী আবেদনকারীর সামজিক গ্রহণযোগ্যতা ও আর্থিক অবস্থা যাচাই করেছেন?',
    /*********** end label */
    //Trade and Agri Product
    //Title
    'BankInfo' => ' ব্যাংক সম্পর্কিত তথ্য',
    'MonthlyIncome' => 'মাসিক আয়',
    'MonthlyExpenses' => 'মাসিক খরচ',
    'GuarantorDetails1' => 'জামিনদারের বিস্তারিত',
    'GuarantorDetails2' => 'জামিনদারের বিস্তারিত (পারিবারিক)',
    'CheckList' => 'Check List',
    //Title
    //label
    'house_area' => 'বসত বাড়ি (শতাংশ)',
    'house_current' => 'বর্তমান বাজার মূল্য ',
    'land_area' => 'জমি (শতাংশ)',
    'land_price' => 'বর্তমান বাজার মূল্য',
    'Others_Area' => 'অন্যান্য',
    'other_current_price' => 'বর্তমান বাজার মূল্য',
    'document1' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-১)',
    'document2' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-২)',
    'document3' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৩)',
    'document4' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৪)',
    'validation' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৫)',
    //Co-Borrower Details
    'name' => 'নাম',
    'Name'  => 'নাম',
    'dob' => 'জন্ম তারিখ',
    'member_no' => 'সদস্য নম্বর',
    'FatherName' => 'পিতা/স্বামীর নাম',
    'mother_name' => 'মাতার নাম',
    'gender' => 'লিঙ্গ',
    'MaritalStatus' => 'বৈবাহিক অবস্থা',
    'EducationalQualification' => 'শিক্ষাগত যোগ্যতা',
    'TotalFamilyMember' => 'মোট পরিবারের সদস্য',
    'NIDPassportNo' => 'জাতীয় পরিচয়পত্র/পাসপোর্ট নম্বর',
    'TinNo'  => 'টিআইএন নম্বর',
    // Nirvorota
    'NIDBirthCertificateNo' => 'জাতীয় পরিচয়পত্র/জন্ম নিবন্ধনপত্রে নম্বর',
    'OrganizationName' => 'প্রতিষ্টানের নাম',
    'Designation' => 'পদবি',
    'Typeofjob' => 'চাকরির ধরণ',
    'DateofJoining' => 'যোগদানের তারিখ',
    'PresentDesignation' => 'বর্তমান পদবি',
    'PayslipSalaryBookRegisterbookphoto' => 'পে-স্লিপ/সেলারি বই/রেজিস্ট্রেশন বইয়ের ছবি ',
    'Co_Borrower_monthlyincome' => 'সহকারী আবেদনকারীর মাসিক আয় ( প্রযোজ্য ক্ষেত্রে)',
    'Others_Income' => 'অন্যান্য আয়',
    'Expenditure_food' => 'খাদ্য বাবদ ব্যয়',
    'HouseRentUtility_Bill' => 'বাসা ভাড়া ও ইউটিলিটি বিল',
    'HealthAndMedicineExpenditure' => 'স্বাস্থ্য ও ঔষধ বাবদ ব্যয়',
    'Education_Expenditure' => 'শিক্ষা ব্যয়',
    'DailyExpenses' => 'দৈনিক ব্যয়',
    //Trade and agri Label
    'ShopArea' => 'দোকান  (শতাংশ)',
    'ShopCurrentPrice' => 'বর্তমান বাজার মূল্য ',
    'TotalArea' => 'মোট শতাংশ',
    'TotalCurrentPrie' => 'বর্তমান মোট বাজার মূল্য ',
    'BankName' => 'ব্যাংকের নাম',
    'Branch' => 'শাখা',
    'AccountName' => 'হিসাবের নাম',
    'AccountType' => 'হিসাবের ধরণ',
    'AccountNo' => 'হিসাব নম্বর',
    'CheckPhoto' => 'ব্যাংক চেক এর ছবি',
    'BusinessIncome' => 'ব্যবসা হতে আয়',
    'JobIncome' => 'চাকরি হতে আয় ( প্রযোজ্য ক্ষেত্রে)',
    'FamilyMembersIncome' => 'পরিবারের অন্য সদস্যের আয়',
    'OthersBusinessIncome' => 'অন্য ব্যবসা হতে আয়',
    'RemittanceIncome' => 'রেমিটেন্স থেকে আয়',
    'OtherIncome' => 'অন্যান্য আয় ( বাসা/দোকান ভাড়া, কৃষি, সঞ্চয়)',
    'TotalIncome' => 'মোট মাসিক আয়',
    'HouseRent' => 'বাড়ি ভাড়া ( প্রযোজ্য ক্ষেত্রে) ',
    'UtilityBill' => 'ইউটিলিটি বিল',
    'HealthAndEducationExpenses' => 'চিকিৎসা ও শিক্ষা বাবদ ব্যয়',
    'OthersDailyExpenses' => 'অন্যান্য নিয়মিত ব্যয়',
    'BankInstallmentSavings' => 'ব্যাংক/এনজিও’র ঋণের কিস্তি ও সঞ্চয়',
    'TotalExpenses' => 'মোট মাসিক ব্যয় ',
    'NIDNo' => 'জাতীয় পরিচয়পত্রের নম্বর',
    'DOB' => 'জন্ম তারিখ',
    "Occupation" => 'পেশা',
    'PresentAddress' => 'বর্তমান ঠিকানা',
    'PermanentAddress' => 'স্থায়ী ঠিকানা',
    'MobileNo' => 'মোবাইল নম্বর',
    'MonthlyIncome' => 'মাসিক আয় (টাকা)',
    'MonthlyExpenses' => 'মাসিক ব্যয় টাকা',
    'GuarantorImage' => 'জামিনদারের ছবি',
    'Nid1st' => 'জামিনদারের জাতীয় পরিচয়পত্রের ছবি (সামনের দিকে)',
    'Nid2nd' => 'জামিনদারের জাতীয় পরিচয়পত্রের ছবি (পিছনের দিকে)',
    //Remittance
    'country_Name' => 'অবস্থানরত দেশের নাম',
    'Duration_of_working_Foreign' => 'কত সময় ধরে বিদেশে অবস্থান করছেন (বছর/মাস)',
    'Visa_Expired_Date' => 'ভিসার মেয়াদ (বছর/মাস)',
    'Relationship_with_loaner' => 'ঋণ আবেদনকারীর সাথে সম্পর্ক (স্বামী/পিতা/ভাই/সন্তান)',
    'Reittance_sending_picture' => 'রেমিট্যান্স পাঠানোর ছবি',
    'Income_from_remittance' => 'রেমিট্যান্স থেকে আয়',
    'Income_From_Job' => 'চাকরি থেকে আয়',
    'Income_From_Family_Member' => 'পরিবারের অন্য সদস্যের আয় ',
    'Income_From_Business' => 'ব্যবসা থেকে আয়',
    'Other_Daily_expenses' => 'অন্যান্য নিয়মিত ব্যয়',
    'Business_purpose_expenses' => 'ব্যবসায়িক ব্যয়',
    'Total_Monthly_Expenses' => 'মোট মাসিক ব্যয়',
    'Land_Photo' => 'জমির ছবি',
    'InformationOf_abroad_resident' => 'বিদেশে অবস্থানকারীর তথ্য',
    'name' => 'নাম',
    'Validation' => 'বৈধতা',
    'Amount_personal_property' => 'ব্যক্তিগত সম্পত্তির পরিমাণ ( বসত বাড়ি,আবাদি জমি, দোকান) আনুমানিক বাজার মূল্য?',
    'LoanBorrowerCo-BorrowerotherLoanInformation' => 'ঋণ গ্রহীতা অন্যান্য ঋণ তথ্য',
    'otherLoanInfo' => 'ঋণ গ্রহীতা অন্যান্য ঋণ তথ্য',
    'otherLoanInfoCO' => 'সহ-ঋণগ্রহীতা অন্যান্য ঋণ তথ্য',
    'Organization_name_bo' => 'Organization name Borrower',
    'Organization_name_Co' => 'Organization name Co-Borrower',
    'Date_taking_loan_bo' => 'Date of taking Borrower',
    'Date_taking_loan_Co' => 'Date of taking Co-Borrower',
    'Loan_amount' => 'ঋণের পরিমাণ',
    'Loan_amount_Co' => 'Loan amount Co-Borrower',
    'Validity' => 'বৈধতা',
    'Validity_Co' => 'সহ-ঋণগ্রহীতার বৈধতা',
    'Date_of_payment' => 'পেমেন্ট তারিখ',
    'Date_of_payment_Co' => 'পেমেন্ট তারিখ সহ-ঋণগ্রহীতা',
    'Due_amount_co' => 'বাকির পরিমান সহ-ঋণগ্রহীতা',


    // Common Check List
    'Commitment_letter' => 'অঙ্গীকারনামা',
    'Collateral_Bond' => 'জামানতনামা',
    'Investigative_report_of_seized_property' => 'গচ্ছিত সম্পত্তির তদন্ত প্রতিবেদন',
    'Bank_Statement' => 'ব্যাংক স্টেটমেন্ট',
    'Security_Check' => 'নিরাপত্তা চেক (স্বাক্ষরকৃত ও A/C payee)',
    'original_Deed' => 'মূল দলিল',
    'Baya_Deed' => 'বায়া দলিল',
    'Pitt_Deed' => 'পিট দলিল',
    'Duplicate_document_with_withdrawal_receipt_of_original_Deed' => 'মূল দলিল উত্তোলনের রশিদসহ নকল দলিল',
    'Position_deed' => 'পজিশন ডিড',
    'DCR' => 'DCR',
    'Dismissal_form' => 'খারিজ পর্চা ',
    'SA_original_paper' => 'SA মূল পর্চা',
    'RS_original_paper' => 'RS মূল পর্চা',
    'Tax_receipt' => 'খাজনার রশিদ (দাখিলা)',
    'Heir_Certificate' => 'ওয়ারিশান সার্টিফিকেট',
    'Shop_rent_advance_agreement' => 'দোকান ভাড়া/অগ্রীম চুক্তিপত্র',
    'Other' => 'অন্যান্য',
    'Remarks' => 'মন্তব্য',

    //business info
    'Business_Name' => 'ব্যবসা প্রতিষ্ঠানের নাম',
    'Address' => 'প্রতিষ্ঠানের ঠিকানা',
    'Founding_Period' => 'প্রতিষ্ঠাকাল',
    'Business_Ownership_Type' => 'ব্যবসার প্রতিষ্ঠানের মালিকানার ধরণ',
    'Business_Nature' => 'ব্যবসার প্রকৃতি',
    'Employee_No' => 'কর্মচারীর সংখ্যা',
    'BusinessTitleName' => 'ব্যবসা সম্পর্কিত তথ্য',

    'DCR' => 'ডিসিআর',


    //check List
    'Loan_borrower_know_the_condition_loan' => 'ঋণীর সাথে ঋণের শর্তসমূহ জানানো হয়েছে?',
    'sector_of_loan_money' => 'ঋণের টাকা ব্যবহারের খাত সঠিক আছে কি? ',
    'the_project_location' => 'প্রকল্প/ব্যবসাটি লাভজনক জায়গায় অবস্থিত কি?',
    'have_both_guartors' => 'উভয় জামিনদারকে তাদের দায়িত্ব সম্পর্কে অবহিত করেছেন?',
    'loan_sector' => 'ঋণের খাত লাভজনক কি না',

    //Remittance
    'Is_the_family_member_know_about_the_loan' => 'পরিবারের অন্য সদস্য ঋণ সম্বন্ধে অবগত কি?',
    'Is_loaner_know_about_the_loan' => 'ঋণগ্রহীতা কি ঋণ সম্পর্কে জানেন?',
    'Did_you_tell_the_Guaranto_about_their_responsibility' => 'আপনি কি তাদের দায়িত্ব সম্পর্কে গ্যারান্টরকে বলেছেন?',
    'Did_you_talk_about_the_loan_to_the_foregin_resident' => 'আপনি কি বিদেশী বাসিন্দাকে ঋণের কথা বলেছেন?',
    'What_is_the_maximum_loan_repayment_amount' => 'সর্বোচ্চ ঋণ পরিশোধের পরিমাণ কত?',
    'Is_the_loaner_and_ther_esident_of_abroad_is_permanent' => 'ঋণগ্রহীতা এবং বিদেশে বসবাসকারী কি স্থায়ী?',

    // Nirvorota
    'the_guarantor_been_personally_met_and_discussed' => 'গ্যারান্টারের সাথে কি ব্যক্তিগতভাবে দেখা হয়েছে এবং তার দায় সম্পর্কে আলোচনা হয়েছে?',
    'employment_certificates_and_pay_slips' => 'কর্মসংস্থান সার্টিফিকেট এবং পে-স্লিপ/বেতন বই/বেতন নিবন্ধকের সম্পত্তি যাচাই করা হয়?',
    'the_national_identity_card_and_photo_of_the_loan_related_identification' => 'জাতীয় পরিচয়পত্র এবং ঋণ সংক্রান্ত শনাক্তকরণের ছবি কি সবার জন্য যাচাই করা হয়?',
    'Has_the_applicant_been_working_in_the_current_organization' => 'আবেদনকারী কি বর্তমান প্রতিষ্ঠানে 1 বছরের বেশি সময় ধরে কাজ করছেন?',
    'Is_there_any_other_loan_pending' => 'আবেদনকারীর একই বাড়ি/পরিবারে অন্য কোন ঋণ মুলতুবি আছে কি?',
    'Have_the_necessary_check_sheets_been_collected' => 'প্রয়োজনীয় চেক শীট সংগ্রহ করা হয়েছে?',
    'Is_the_loan_applicant_guarantor' => 'ঋণের আবেদনকারী কি নির্ভরতা ঋণের গ্যারান্টার নাকি?',
    'Have_two_reference_persons_been_contacted' => 'দুই রেফারেন্স ব্যক্তির সাথে পরিচিতি অফিসের দ্বারা যোগাযোগ করা হয়েছে',
    'Is_the_amount_of_the_loan_application_nature' => 'ঋণের আবেদনের ধরন ও ধরন কি ন্যায্য নাকি?',


    //end lebel
    //trade and agri product end
    //najmul add for end progoti
];
